	Welcome to Harini Software

Bill Number : 1401
Customer Name : Sab
Phone Number : 978811
====================================
Product		QTY	Price
====================================
Apple		1	30
Orange		2	40
Mango		3	120
Grapes		4	100
Banana		5	50
Papaya		6	150
Pomegranate		7	350
Ponni Rice		8	560
Wheat		9	450
Ragi		7	280
Coconut oil		6	900
White Sugar		5	175
Toor dal		4	240
Tata Tea		3	360
Dettol Soap		4	80
Shampoo		67	12060
Body Lotion		7	1400
Face Cream		8	800
Foam Cleanser		8	1200
Face Mask		8	400
Sanitizer		8	560
-------------------------------------
Total Bill :		Rs. 20305
-------------------------------------
Thanks for shopping with us!
