To use mock smtp server, follow the below Pre-requisites:
----------------------------------------------------------
Option:1(Mock Email Server)
---------
First, you'll need to install the aiosmtpd package: 
Enter "pip install aiosmtpd" in PyCharm or any IDE command prompt
After installing aiosmtpd, you can start a mock SMTP server using the following command: "python -m aiosmtpd -n -l localhost:1025"

Option:2 (Real Gmail Server)
---------
If you want to use real gmail server, just copy the code from send_email.py file and overwrite save_bill function in bill_app.py file

-----------------------------------
-----------------------------------
Steps to Execute the Entire System:
-----------------------------------
-----------------------------------
1.Open main_menu.py file and Run
2.To open Main screen: You'll get a system with two buttons which are "Billing System" and "Admin View"
3.Click "Billing System" to enter Bill.This system has following functionalities.
	a.if you enter contact number and move out the focus,customer exist validation will be done based on the phone number
	b. If customer is not exist, Customer doesn't exist. Do you want to add? message will be shown .If click "yes", the admin page will be opened to add customer. If click "No" you can continue to calculate the total bill
	c.While click "Generate Bill" button without customer name & contact number, Please enter customer name and contact number message will be shown.
	d.If you provide all the valid details, click Generate Bill button, the Bill will be generated, bill file will be saved under "bills" folder and the email will be sent to the respective customer.

4.If you click 'Admin View' button, the admin page will be opened where customer can be added and can set up Product price.
5.Click "Add Product Price" button to add product market price.