	Welcome to Harini Software

Bill Number : 7197
Customer Name : Sab
Phone Number : 12
====================================
Product		QTY	Price
====================================
Apple		1	10.0
Orange		1	200.0
Mango		1	300.0
Grapes		1	400.0
Banana		1	500.0
Papaya		1	600.0
Pomegranate		1	700.0
Ponni Rice		1	100.0
Wheat		1	200.0
Ragi		1	300.0
Coconut oil		1	400.0
White Sugar		1	500.0
Toor dal		1	600.0
Tata Tea		1	700.0
Dettol Soap		1	100.0
Shampoo		1	150.0
Body Lotion		1	200.0
Face Cream		1	250.0
Foam Cleanser		1	300.0
Face Mask		1	350.0
Sanitizer		1	400.0
-------------------------------------
Total Bill :		7623.0  Rs
-------------------------------------
Thanks for shopping with us!
