	Welcome to Harini Software

Bill Number : 9725
Customer Name : sab sdf
Phone Number : 1212
====================================
Product		QTY	Price
====================================
Apple		1	20.0
Orange		1	200.0
Mango		1	300.0
Grapes		2	800.0
Banana		2	1000.0
Papaya		2	1200.0
Pomegranate		2	1400.0
Ponni Rice		2	200.0
Wheat		2	400.0
Ragi		2	600.0
Coconut oil		2	800.0
White Sugar		2	1000.0
Toor dal		2	1200.0
Tata Tea		2	1400.0
Dettol Soap		2	200.0
Shampoo		2	300.0
Body Lotion		2	400.0
Face Cream		2	500.0
Foam Cleanser		2	600.0
Face Mask		2	700.0
Sanitizer		2	800.0
-------------------------------------
Total Bill :		14721.0  Rs
-------------------------------------
Thanks for shopping with us!
